# B738-System

./: B738 System.sln  LICENSE  README.md
B738 System/: App.xaml  App.xaml.cs  B738 System.csproj  B738 System.sln  DictionaryExtensions.cs  ICDUData.cs  ISimConnector.cs  MauiProgram.cs  WebServer.cs
B738 System/B738 System/: B738 System.csproj  CDUData.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SimConnect.lib  SimConnection.cs  SimFlightData.cs
B738 System/B738 System/MSFS/: MSFSCDU.cs  MSFSConnector.cs  MSFSFlightData.cs
B738 System/B738 System/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
B738 System/B738 System/XPlane/: DataRefElement.cs  StringDataRefElement.cs  XPCDU.cs  XPConnector.cs  XPDatagram.cs  XPlaneCommand.cs  XPlaneConnector.cs
B738 System/MSFS/: MSCDUData.cs  MSSimConnector.cs
B738 System/Pages/: MainPage.xaml  MainPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
B738 System/XPlane/: StringDataRefElement.cs  XPCDUData.cs  XPSimConnector.cs  XPlaneConnector.cs
